server.port : 9200
#mongodb+srv://varsha:varsha27@cluster0.pbkkdgl.mongodb.net/eshopping?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://varsha:varsha27@cluster0.pbkkdgl.mongodb.net/shoppingcart?retryWrites=true&w=majority
#spring.data.mongodb.database=product
spring.mvc.pathmatch.matching-strategy=ant_path_matcher